# training-scraping

./: README.md  pom.xml
src/main/java/: CountryFiller.java  CountryScraper.java  EntryScraper.java  Main.java  PrayTimeFiller.java  PrayTimeScraper.java
src/main/java/model/: Base.java  City.java  Country.java  DailyBundle.java  Entry.java  PrayTime.java  State.java
src/main/java/tasks/: EksiScrapeTask.java
src/main/resources/: countryList.json
